{\rtf1\par
\qc 
Model 2: Logit, using observations 1-10000\par
Dependent variable: Exited\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 1.02873\cell \qc 5.92012\cell \qc 0.1738\cell \qc 0.8620\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RowNumber\cell \qc \u8722?1.27836e-05\cell \qc 9.87941e-06\cell \qc \u8722?1.294\cell \qc 0.1957\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CustomerId\cell \qc \u8722?2.61180e-07\cell \qc 3.77065e-07\cell \qc \u8722?0.6927\cell \qc 0.4885\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Surname\cell \qc \u8722?2.19511e-05\cell \qc 3.84341e-05\cell \qc \u8722?0.5711\cell \qc 0.5679\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CreditScore\cell \qc \u8722?0.000658179\cell \qc 0.000280409\cell \qc \u8722?2.347\cell \qc 0.0189\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.0727949\cell \qc 0.00257690\cell \qc 28.25\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Tenure\cell \qc \u8722?0.0161505\cell \qc 0.00935929\cell \qc \u8722?1.726\cell \qc 0.0844\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Balance\cell \qc 2.62192e-06\cell \qc 5.14355e-07\cell \qc 5.097\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NumOfProducts\cell \qc \u8722?0.100616\cell \qc 0.0471403\cell \qc \u8722?2.134\cell \qc 0.0328\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql HasCrCard\cell \qc \u8722?0.0458456\cell \qc 0.0593664\cell \qc \u8722?0.7722\cell \qc 0.4400\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql IsActiveMember\cell \qc \u8722?1.07587\cell \qc 0.0577083\cell \qc \u8722?18.64\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql EstimatedSalary\cell \qc 4.77552e-07\cell \qc 4.73819e-07\cell \qc 1.008\cell \qc 0.3135\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Female\cell \qc 0.527307\cell \qc 0.0545085\cell \qc 9.674\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql France\cell \qc \u8722?0.775091\cell \qc 0.0676934\cell \qc \u8722?11.45\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Spain\cell \qc \u8722?0.742355\cell \qc 0.0788622\cell \qc \u8722?9.413\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.203700\cell \qc \cell\ql S.D. dependent var\cell\qr  0.402769\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql McFadden R-squared\cell\qr  0.153475\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.150508\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?4279.092\cell \qc \cell\ql Akaike criterion\cell\qr  8588.184\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  8696.339\cell \qc \cell\ql Hannan-Quinn\cell\qr  8624.794\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 8103 (81.0%)
\par f(beta'x) at mean of independent vars = 0.403
\par Likelihood ratio test: Chi-square(14) = 1551.6 [0.0000]


}
